# netsane.conf - configuration for netsane,
# a multipath, load-balancing iproute2 script.

# NOTE: netsane assumes you have a multihomed
# machine which has TWO interfaces which live
# on separate networks with separate gateways.
#

## Begin

# Hi, I'll be your configuration file for netsane.
# Our specials are easy multipath routing, all for
# the low cost of editing this file and running
# netsane.sh

# BEFORE ANYTHING ELSE, MAKE A CLEAN COPY OF
# /etc/iproute2/rt_tables -- I suggest:
# cp /etc/iproute2/rt_tables /etc/iproute2/rt_tables_SANE

# Ok, on with the editing:

# ------------------------------------------------------- #
# Applications                                            #
# ------------------------------------------------------- #
#
IFCFG="/sbin/ifconfig"
ROUTE="/sbin/route"
IP="/sbin/ip"
IPT="/sbin/iptables"

# ------------------------------------------------------- #
# Failsafes                                               #
# ------------------------------------------------------- #
#
# If all hell breaks loose, Netsane will attempt to load
# a 'failsafe' default gateway. Add this below.
#
FAIL_SAFE_DEFAULT_GATEWAY="fail.safe.gateway.ip"

# Netsane provides two different 'options' for configuring
# the method of balancing between these gateways:
#
# 1) equalize 	(requires kernel options)
# 2) standard 	(should work for most folks
# 
#
ROUTER="standard"

# ------------------------------------------------------- #
# Interfaces                                              #
# ------------------------------------------------------- #

# Netsane expects '2' external interfaces to work with

# What should we call the first interface?
IF1_NAME="XXX"

# The interface the first line is connected to
# Do *not* use IP aliases
IF1="eth0"

# The IP address of this interface
IP1="a.b.c.d"

# The gateway of this interface
IP1_GW="a.b.c.dd"

# The network which this IP belongs to
IP1_NET="a.b.c.0/24"

# What weight should we give this interface?
# For balanced loads, keep this '1'
IP1_WEIGHT="1"

# Perhaps you have destinations which should
# always route out this interface. (i.e., OpenVPN
# or IPSec flows). Add them below, delimited by spaces
IP1_ALWAYS=""

# Assuming you have the proper iptables support
# netsane can 'mark' specific destination ports
# to ALWAYS use this route/interface. List
# those ports below, delimited by spaces
IP1_PORTS=""

# ----- [ Second Interface ] --------- #

# What should we call this route?
IF2_NAME="YYY"

# The interface the first line is connected to
# Do *not* use IP aliases
IF2="eth1"

# The IP address of this interface
IP2="d.e.f.g"

# The gateway of this interface
IP2_GW="d.e.f.gg"

# The network which this IP belongs to
IP2_NET="d.e.f.0/24"

# What weight should we give this interface?
# For balanced loads, keep this '1'
IP2_WEIGHT="1"

# Perhaps you have destinations which should
# always route out this interface. Add them
# below, delimited by spaces
IP2_ALWAYS=""

# Assuming you have the proper iptables support
# netsane can 'mark' specific destination ports
# to ALWAYS use this route/interface. List
# those ports below, delimited by spaces
IP2_PORTS=""
